server {
    listen 80;

    server_name {{.Domain}};

    location /.well-known {
        alias /var/www/.well-known;
    }

    location / {
        return 301 https://$server_name$request_uri;
    }
}
